{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 12,
  "lineage": "4cf55d46-499b-8d26-051b-c42cc7979093",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": "",
            "id": "dev_user1",
            "key_fingerprint": "",
            "password": null,
            "password_length": null,
            "password_reset_required": null,
            "pgp_key": null,
            "user": "dev_user1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.iam_users",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112932176:policy/s3-bucket-access-policy",
            "description": "Policy for accessing S3 buckets",
            "id": "arn:aws:iam::471112932176:policy/s3-bucket-access-policy",
            "name": "s3-bucket-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::dorababu-terraform-bucket\",\"arn:aws:s3:::dorababu-terraform-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MEE3NIJDL75IDRU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_users",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112932176:user/babusai",
            "force_destroy": false,
            "id": "babusai",
            "name": "babusai",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "prod",
              "Name": "prod-user"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "prod-user"
            },
            "unique_id": "AIDAW3MEE3NICIJRQAAZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_users",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "login_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "babusai",
            "key_fingerprint": null,
            "password": null,
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": "keybase:babusai",
            "user": "babusai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_users.aws_iam_user.user1"
          ]
        }
      ]
    },
    {
      "module": "module.iam_users",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "babusai-20250121152845815200000001",
            "policy_arn": "arn:aws:iam::471112932176:policy/s3-bucket-access-policy",
            "user": "babusai"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_users.aws_iam_policy.s3_bucket_access_policy",
            "module.iam_users.aws_iam_user.user1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

