lambda_filename      = "lambda_function.zip"
lambda_function_name = "playandfit_fn"
lambda_runtime       = "python3.9"
lambda_handler       = "lambda_function.lambda_handler"
# database_url = "jdbc:mysql://database-1.cb4sq0skc4ob.ap-south-1.rds.amazonaws.com:3306/glps_db"
sns_endpoint1     = "glpsk370@gmail.com"
sns_endpoint2     = "****900006"
db_instance_type = "db.t4g.micro"
db_storage       = 20
db_engine        = "mysql"
db_version       = "8.0.33"
db_name          = "glps_db"
db_username      = "glps"
db_password      = "glpskumar"
bucket_name      = "playandfit"
environment      = "playandfit"
s3object_path    = "C:/glps/terraform_project/terraform_playandfit_project/Frontend/"